DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here
OPENAI_API_KEY=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
POSTGRES_DB=chronochem
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173
API_PAGE_SIZE=10
