# PostgreSQL
POSTGRES_DB=chrono_chem
POSTGRES_USER=chrono_user
POSTGRES_PASSWORD=securepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=django-insecure-==tri2af-talp##flzq16&ml+7g2$d)0h&34kuyr5r0!t3@433
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Redis
REDIS_HOST=redis
REDIS_PORT=6379